# CustomItemsXL

./: pom.xml
src/main/java/de/fyreum/customitemsxl/: CustomItemsXL.java  TestClass.java
src/main/java/de/fyreum/customitemsxl/command/: CICommandCache.java  DebugCommand.java  ItemCommand.java  RecipeCommand.java  ReloadCommand.java  TestCommand.java
src/main/java/de/fyreum/customitemsxl/cooldowns/: CooldownHolder.java  CooldownManager.java  PlayerCooldowns.java
src/main/java/de/fyreum/customitemsxl/events/: ItemAbilityCastEvent.java
src/main/java/de/fyreum/customitemsxl/filter/: FilterListener.java  FilteredItemStack.java  FilteredMaterial.java  FilteredSubject.java
src/main/java/de/fyreum/customitemsxl/item/: Rarity.java  RatedItemStack.java  SkillItem.java
src/main/java/de/fyreum/customitemsxl/loading/: Registry.java  RegistryImpl.java
src/main/java/de/fyreum/customitemsxl/local/: ConfigSettings.java  FilterSettings.java  Messages.java
src/main/java/de/fyreum/customitemsxl/logger/: DebugMode.java  Debuggable.java  ILogger.java
src/main/java/de/fyreum/customitemsxl/rating/: Rated.java
src/main/java/de/fyreum/customitemsxl/recipe/: IRecipe.java  IShapedRecipe.java  IShapelessRecipe.java
src/main/java/de/fyreum/customitemsxl/recipe/editor/: EditSession.java  RecipeEditor.java
src/main/java/de/fyreum/customitemsxl/recipe/ingredients/: IRecipeIngredient.java  ItemIngredient.java  MaterialIngredient.java
src/main/java/de/fyreum/customitemsxl/recipe/result/: RecipeResult.java
src/main/java/de/fyreum/customitemsxl/serialization/: ConfigSerializationError.java  ItemFactory.java  RecipeFactory.java
src/main/java/de/fyreum/customitemsxl/serialization/file/: ItemRootFile.java  RecipeRootFile.java  RootFile.java  RootFileManager.java
src/main/java/de/fyreum/customitemsxl/serialization/roots/: ItemRoot.java  RecipeRoot.java  Root.java  RootBase.java
src/main/java/de/fyreum/customitemsxl/skill/: AbilityFeedback.java  PassiveDamageSkill.java  PassiveHealSkill.java  PassiveSkill.java  ProjectileSkill.java  Skill.java  TargetingDamageSkill.java  TargetingHealSkill.java  TargetingSkill.java
src/main/java/de/fyreum/customitemsxl/skill/condition/: ChanceCondition.java  FactionCondition.java  TargetCondition.java
src/main/java/de/fyreum/customitemsxl/skill/projectile/: ProjectileWrapper.java  TaggedProjectile.java
src/main/java/de/fyreum/customitemsxl/util/: AttributeFinder.java  ConsoleColor.java  DeniedBuilderAccessException.java  EnchantmentFinder.java  EquipmentSlotFinder.java  OperationFinder.java  SecuredStringBuilder.java  SerializationException.java  StringKeyed.java  Util.java  Validate.java  ValidationException.java
src/main/resources/: filter.yml  plugin.yml
src/main/resources/items/: ExampleItems.yml  Filter_Items.yml
src/main/resources/language/: german.yml
src/main/resources/recipes/: ExampleRecipes.yml
src/main/resources/skills/: ExampleSkills.yml
